VITE_PIECE_MOVE_SPEED_PAWN=1.5
VITE_PIECE_MOVE_SPEED_ROOK=4.0
VITE_PIECE_MOVE_SPEED_KNIGHT=1.5
VITE_PIECE_MOVE_SPEED_BISHOP=4.3
VITE_PIECE_MOVE_SPEED_QUEEN=4.0
VITE_PIECE_MOVE_SPEED_KING=3.8

VITE_ANIMATION_TIME_SCALE=0.7